# connector-ssh

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/evolveum/polygon/connector/ssh/: CommandProcessor.java  ConnectorKnownHostsVerifier.java  OperationLog.java  SshConfiguration.java  SshConnector.java
src/main/resources/com/evolveum/polygon/connector/ssh/: Messages.properties
src/test/java/com/evolveum/polygon/connector/ssh/: AbstractSshTest.java  SshTest.java  SshUnixTest.java  SshWindowsTest.java
